spark-bench = {
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-home = "/spark"
    spark-args = {
      master = "local"
      executor-memory = "128M"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generating data for the benchmarks to use"
        repeat = 1
        benchmark-output = "console"
        workloads = [
          {
            name = "data-generation-kmeans"
            output = "/tmp/spark-bench-test/kmeans-data.parquet"
            rows = 1000000
            cols = 14
          }
        ]
      },
      {
        descr = "Classic benchmarking"
        repeat = 1
        benchmark-output = "console"
        workloads = [
          {
            name = "kmeans"
            input = "/tmp/spark-bench-test/kmeans-data.parquet"
          }
        ]
      }
    ]
  }]
}