spark-bench = {
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-home = "/spark"
    spark-args = {
      executor-memory = "4G"
      deploy-mode = "cluster"
    }
    suites-parallel = false
    workload-suites = [
      {
        descr = "Generating data for the benchmarks to use"
        repeat = 1
        benchmark-output = "console"
        save-mode = "overwrite"
        workloads = [
          {
            name = "data-generation-kmeans"
            output = "/tmp/spark_confs/kmeans-data.parquet"
            rows = 10000
            cols = 14
            save-mode = "overwrite"
          }
        ]
      },
      {
        descr = "Classic benchmarking A"
        repeat = 10
        benchmark-output = "/tmp/spark_confs/outA.csv"
        save-mode = "overwrite"
        workloads = [
          {
            name = "kmeans"
            input = "/tmp/spark_confs/kmeans-data.parquet"
            output = "/tmp/spark_confs/outA.csv"
            save-mode = "overwrite"
          }
        ]
      }
    ]
  }]
}