spark-bench = {
  spark-submit-config = [{
    spark-home = "/spark"
    spark-args = {
        deploy-mode = "cluster"
    }
    workload-suites = [
      {
        descr = "One run of SparkPi and that's it!"
        benchmark-output = "console"
        workloads = [
          {
            name = "sparkpi"
            slices = 10
          }
        ]
      }
    ]
  }]
}