spark-bench = {
  spark-submit-parallel = false
  spark-submit-config = [{
    spark-home = "/spark"
    spark-args = {
      deploy-mode = "cluster"
      executor-memory = "5G"
      executor-cores = "1"
    }
    suites-parallel = false
    workload-suites = [
    {
      descr = "Spark Pi"
      parallel = false
      repeat = 10
      benchmark-output = "/tmp/spark/outA.csv"
      workloads = [
        {
          name = "sparkpi"
          slices = [10, 100, 1000]
        }
      ]
    }]
  }]
}